{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BNKaraoke;Username=bnkuser;Password=BNKProdPass2025"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:7290"
      }
    }
  },
  "AllowedOrigins": [],
  "Spotify": {
    "ClientId": "4de5391ad60d4378b8227e8f327d62b5",
    "ClientSecret": "8d5391a84e994b449ec6c464c06b5cc5"
  },
  "YouTube": {
    "ApiKey": "AIzaSyAAm-zvUHeZcS2NUgAEH_zLYkx8oNQh9EY"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASufficientlyLongSecretKeyForHS256Encryption123456!",
    "Issuer": "BNKaraoke",
    "Audience": "BNKaraokeUsers"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/www/BNKaraoke/BNKaraoke.Api/publish/api.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "QueueReorder": {
    "SolverTimeSeconds": 2.0,
    "SolverMaxTimeMs": 2000,
    "SolverNumSearchWorkers": 8,
    "SolverRandomSeed": null,
    "MaturePolicyDefault": "Defer",
    "PlanTtlSeconds": 600,
    "DefaultMovementCap": 4,
    "ConfirmationThreshold": 8,
    "FrozenHeadCount": 2
  }
}